Se considera urmatoarele clase: 

Punct2D – atributele: x(int), y(int);    
Figura - atributele: denumire (sir de caractere de lungime variabila), nrPuncte (int),
 P(vector de Punct2D); 
Geometrie - atributele: nrFiguri(int), fig (vector de obiecte de tip Figura); 

 
Definiti clasele si completati-le cu metode si supraincarcari de operatori pentru a permite 
in functia main() 
urmatoarele operatii: 

Punct2D p1(1,-1), p2(2), p3[4],p4[2]; 

for( int x=0;x<4;x++) 
      cin>>p3[x]; 
      
p4[0] = p1; 
p4[1] = p2; 

Figura f1(“triunghi dreptunghic”,3), f2(“Segment”,2,p4), f3[2]; 

cin>>f3[0]; 

f3[1] = f3[0]; 

f3[1] += p1;//Adauga un punct unei figuri si schimba denumirea acesteia 

if (f1 != f3[1]) // Afiseaza mesaj “figura” f1 “diferita de figura ” f3[1]. 

Geometrie g1, g2(2,f3), g3(1,”patrat”,4,0,0,0,1,1,1,1,0), g4 = g3; 

cin>>g1; 

g3 -= 1; //sterge primul punct, decrementeaza nr de puncte si schimba denumirea in “triunghi” 

cout<<g3<<g4;  