import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return np.e ** (2 * x)

a = -1
b = 1
n = 5
X = np.linspace(a, b, n)

def df(x):
    return 2 * np.e ** (2 * x)

def SplineCubic(f, a, b, n, x):
    X = np.linspace(a, b, n + 1)
    h = np.diff(X)
    Y = f(X)
    A = Y
    B = [df(X[0])]
    C = []
    D = [0]
    for j in range(n - 1):
        bj = 2 * (Y[j + 1] - Y[j]) / h[j] - B[j]
        B.append(bj)
        cj = (Y[j + 1] - Y[j] - h[j] * B[j]) / (h[j] ** 2)
        C.append(cj)
        dj = (C[j] - C[j - 1]) / (3 * h[j])
        D.append(dj)

    cj = (Y[n] - Y[n - 1] - h[n - 1] * B[n - 1]) / (h[n - 1] ** 2)
    C.append(cj)
    dj = (C[-1] - C[n - 2]) / h[n - 1]
    D.append(dj)

    for j in range(n):
        if x >= X[j] and x < X[j + 1]:
            return A[j] + B[j] * (x - X[j]) + C[j] * ((x - X[j]) ** 2) + D[j] * ((x - X[j]) ** 3)

t = np.linspace(-1, 1)
y = f(t)

plt.plot(t, y, c='b')
for i in range(1, 6):
    plt.figure(2 * i - 1)
    plt.plot(t, [f(x) for x in t], 'm')
    P = [SplineCubic(f, -1, 1, i, x) for x in t]
    plt.plot(t, P, 'b')

plt.show()
