@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
    --global-color-0: #40bf4f;
    --global-color-1: #0d3c00;;
    --global-color-2: #0d3c00;
    --global-color-3: #5a5a5a;
    --global-color-4: #f2f2f2;
    --global-color-5: #ffffff;
    --global-color-6: #f3f2ed;
    --global-color-7: #2a2a2a;
    --global-color-8:rgba(64,191,79,0.15);
}
header{
    background-color: var(--global-color-4);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
li{
    list-style: none;
}
a{
    color: var(--global-color-7);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}
a.active{
    color: var(--global-color-0);
}
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.nav-branding{
    font-size: 16px;
}
.nav-link{
    transition: 0.4s ease;
}
.nav-link:hover{
    color: var(--global-color-0);
}
.nav-link:active{
    color: var(--global-color-0);
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--global-color-0);
}
@media(max-width:768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: absolute;
        left: -100%;
        top: 90px;
        gap: 0;
        font-size: 16px;
        flex-direction: column;
        background-color: var(--global-color-4);
        width: 100%;
        text-align: center;
        color: var(--global-color-7);
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
        background-color: var(--global-color-4);
        width: 100%;
        border: 0;
        border-radius: 0;
        border-bottom-width: 0.1px;
        border-style: solid;
        border-color: #dddddd;
    }

    .nav-menu.active{
        left: 0;
        z-index: 1;
    }
}
body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media(max-width:768px){
    .form{
        z-index: 0;
    }
}
.contact-form {
  background-color: var(--global-color-0);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, var(--global-color-2));
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--global-color-0);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--global-color-0);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--global-color-0);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--global-color-0);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--global-color-0), var(--global-color-2));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--global-color-0);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom,var(--global-color-0),#2d8938 );
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
.footer{
    display: grid;
    font-family: 'Raleway', sans-serif;
    padding: 80px 10px 45px;
    background-color: var(--global-color-7);
}
.primary-footer{
    width: fit-content;
    height: fit-content;
}
.contact_info{grid-area: contact_info;}
.quick-links{grid-area: quick-links;}
.our-services{grid-area: our-services;}
.description{grid-area: description;}
.primary-footer{
    display: grid;
    grid-template-columns:  1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
    " contact_info  quick-links our-services description ";
    gap:60px;

}

.contact_info h2, .quick-links h2, .our-services h2, .description h2{
    font-weight: 400;
    margin-bottom: 1em;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    color: var(--global-color-4);
    margin: 0 0 15px;
    line-height: 1.5;
}

.contact_info p , .description p{
    font-size: 15px;
    color: var(--global-color-5);
    margin: 0 0 15px;
}
.quick-links a , .our-services a{
    padding: 10px;
    font-size: 15px;
    color: var(--global-color-5);
    margin: 0 0 25px;
}
@media only screen and (max-width: 900px){
    .footer{
        justify-content: center;
    }
    .primary-footer{
        grid-template-columns: 0.1fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr;
        grid-template-areas: 
        "contact_info"
        "quick-links"
        "our-services"
        "description";

    }
    .contact_info h2, .quick-links h2, .our-services h2, .description h2{
        text-align: center;
        font-weight: 400;
        font-size: 22px;
        font-family: 'Poppins', sans-serif;
        color: var(--global-color-4);
        margin: 0 0 15px;
    }
    .contact_info p , .description p{
        text-align: center;
        font-size: 15px;
        color: var(--global-color-5);
        margin: 0 0 15px;
    }
    .quick-links a , .our-services a{
        padding: 10px;
        text-align: center;
        font-size: 15px;
        color: var(--global-color-5);
        margin: 0 0 25px;
    } 
}



