*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
:root{
    --global-color-0: #40bf4f;
    --global-color-1: #0d3c00;;
    --global-color-2: #0d3c00;
    --global-color-3: #5a5a5a;
    --global-color-4: #f2f2f2;
    --global-color-5: #ffffff;
    --global-color-6: #f3f2ed;
    --global-color-7: #2a2a2a;
    --global-color-8:rgba(64,191,79,0.15);
}
@font-face {
    font-family: Raleway;
    src: url(/public/fonts/Raleway-VariableFont_wght.ttf);
}
@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-display: fallback;
    src: url(/public/fonts/Poppins-Medium.ttf );
}
@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 100;
    src: url(/public/fonts/Roboto/Roboto-Light.ttf);
}
header{
    background-color: var(--global-color-4);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
li{
    list-style: none;
}
a{
    color: var(--global-color-7);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}
a.active{
    color: var(--global-color-0);
}
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.nav-branding{
    font-size: 16px;
}
.nav-link{
    transition: 0.4s ease;
}
.nav-link:hover{
    color: var(--global-color-0);
}
.nav-link:active{
    color: var(--global-color-0);
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--global-color-0);
}
@media(max-width:768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: absolute;
        left: -100%;
        top: 90px;
        gap: 0;
        font-size: 16px;
        flex-direction: column;
        background-color: var(--global-color-4);
        width: 100%;
        text-align: center;
        color: var(--global-color-7);
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
        background-color: var(--global-color-4);
        width: 100%;
        border: 0;
        border-radius: 0;
        border-bottom-width: 0.1px;
        border-style: solid;
        border-color: #dddddd;
    }

    .nav-menu.active{
        left: 0;
        z-index: 1;
    }
}
body{
    align-items: center;
    justify-content: center;
    background-color: var(--global-color-4);
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    overflow: overlay;
}
@media only screen and (max-width: 900px){
    ::-webkit-scrollbar{
        display: none;
    }
}

.container{
    display: block;
    margin: auto;
    text-align: center;
}
.content{
    padding-top: 30px;
    width: 80%;
    margin: auto;
    text-align: center;
}
.header-title{
    height: 25vh;
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}

.header-title h1{
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    color: var(--global-color-1);
}
/*** Gallery CSS ***/
.gallery {
    margin-bottom: 30px;
  }
  
  .gallery .wrapper {
    max-width: 1200px;
    position: relative;
  }
  
  .gallery .wrapper i {
    top: 50%;
    height: 45px;
    width: 45px;
    cursor: pointer;
    position: absolute;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    background: var(--global-color-5);
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .gallery .wrapper i:first-child {
    left: -23px;
    display: none;
  }
  
  .gallery .wrapper i:last-child {
    right: -23px;
  }
  
  .gallery .carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  
  .gallery .carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
  }
  
  .gallery .carousel.dragging img {
    pointer-events: none;
  }
  
  .gallery .carousel img {
    height: 340px;
    object-fit: cover;
    margin-left: 14px;
    width: calc(100% / 3);
  }
  
  .gallery .carousel img:first-child {
    margin-left: 0pc;
  }
  
  @media screen and (max-width: 900px) {
    .gallery .carousel img {
      width: calc(100% / 2);
    }
  }
  
  @media screen and (max-width: 550px) {
    .gallery .carousel img {
      width: 100%;
    }
  }
  
.footer{
    grid-area: footer;
    margin-top: 30px;
    display: grid;
    font-family: 'Raleway', sans-serif;
    padding: 80px 10px 45px;
    background-color: var(--global-color-7);
}
.primary-footer{
    width: fit-content;
    height: fit-content;
    grid-template-areas:
    "contact_info  quick-links our-services description"
    "footer        footer       footer        footer";
}
.contact_info{grid-area: contact_info;}
.quick-links{grid-area: quick-links;}
.our-services{grid-area: our-services;}
.description{grid-area: description;}
.primary-footer{
    display: grid;
    grid-template-columns:  1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
    " contact_info  quick-links our-services description ";
    gap:60px;

}

.contact_info h2, .quick-links h2, .our-services h2, .description h2{
    font-weight: 400;
    margin-bottom: 1em;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    color: var(--global-color-4);
    margin: 0 0 15px;
    line-height: 1.5;
}

.contact_info p , .description p{
    font-size: 15px;
    color: var(--global-color-5);
    margin: 0 0 15px;
}
.quick-links a , .our-services a{
    padding: 10px;
    font-size: 15px;
    color: var(--global-color-5);
    margin: 0 0 25px;
}
@media only screen and (max-width: 900px){
    .footer{
        justify-content: center;
    }
    .primary-footer{
        grid-template-columns: 0.1fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr;
        grid-template-areas: 
        "contact_info"
        "quick-links"
        "our-services"
        "description";

    }
    .contact_info h2, .quick-links h2, .our-services h2, .description h2{
        text-align: center;
        font-weight: 400;
        font-size: 22px;
        font-family: 'Poppins', sans-serif;
        color: var(--global-color-4);
        margin: 0 0 15px;
    }
    .contact_info p , .description p{
        text-align: center;
        font-size: 15px;
        color: var(--global-color-5);
        margin: 0 0 15px;
    }
    .quick-links a , .our-services a{
        padding: 10px;
        text-align: center;
        font-size: 15px;
        color: var(--global-color-5);
        margin: 0 0 25px;
    } 
}



