* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    box-sizing:border-box;
}
:root{
    --global-color-0: #40bf4f;
    --global-color-1: #0d3c00;;
    --global-color-2: #0d3c00;
    --global-color-3: #5a5a5a;
    --global-color-4: #f2f2f2;
    --global-color-5: #ffffff;
    --global-color-6: #f3f2ed;
    --global-color-7: #2a2a2a;
    --global-color-8:rgba(64,191,79,0.15);
}
@font-face {
    font-family: Raleway;
    src: url(/public/fonts/Raleway-VariableFont_wght.ttf);
}
@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-display: fallback;
    src: url(/public/fonts/Poppins-Medium.ttf );
}
@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 100;
    src: url(/public/fonts/Roboto/Roboto-Light.ttf);
}
header{
    background-color: var(--global-color-4);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
li{
    list-style: none;
}
a{
    color: var(--global-color-7);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}
a.active{
    color: var(--global-color-0);
}
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.nav-branding{
    font-size: 16px;
}
.nav-link{
    transition: 0.4s ease;
}
.nav-link:hover{
    color: var(--global-color-0);
}
.nav-link:active{
    color: var(--global-color-0);
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--global-color-0);
}
@media(max-width:768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: absolute;
        left: -100%;
        top: 90px;
        gap: 0;
        font-size: 16px;
        flex-direction: column;
        background-color: var(--global-color-4);
        width: 100%;
        text-align: center;
        color: var(--global-color-7);
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
        background-color: var(--global-color-4);
        width: 100%;
        border: 0;
        border-radius: 0;
        border-bottom-width: 0.1px;
        border-style: solid;
        border-color: #dddddd;
    }

    .nav-menu.active{
        left: 0;
        z-index: 1;
    }
}

body{
    background-color: var(--global-color-4);
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    overflow: overlay;
}
@media only screen and (max-width: 900px){
    ::-webkit-scrollbar{
        display: none;
    }
}


.header-title{
    height: 20vh;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.header-title h5{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: var(--global-color-1);
}
.header-title h1{
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    color: var(--global-color-1);
}
.about{
    padding: 50px;
    margin-top: 10px;
    height: auto;
}
.-about h5{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: var(--global-color-1);

}
.-about span {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    color: var(--global-color-1);
}
.p1 p, .p2 p{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: var(--global-color-7);
}
.-about{grid-area: title-about;}
.p1{grid-area: p1;}
.p2{grid-area: p2;}
.about{
    justify-content: center;
    display: grid;
    grid-template-columns: 0.8fr 1.2fr 1.2fr;
    grid-template-areas:
    " title-about p1 p2  ";
    gap: 30px;
}
@media only screen and (max-width: 900px){
    .-about{grid-area: title-about;}
    .p1{grid-area: p1;}
    .p2{grid-area: p2;}
    .about{
        justify-content: center;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        " title-about"
        "p1"
        "p2" ;
    }
}
.footer{
    display: grid;
    font-family: 'Raleway', sans-serif;
    padding: 80px 10px 45px;
    background-color: var(--global-color-7);
}
.primary-footer{
    width: fit-content;
    height: fit-content;
}

.contact-info{grid-area: contact-info;}
.quick-links{grid-area: quick-links;}
.our-services{grid-area: our-services;}
.description{grid-area: description;}
.primary-footer{
    display: grid;
    grid-template-columns:  1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
    " contact-info  quick-links our-services description ";
    gap:80px;

}
.contact-info h2, .quick-links h2, .our-services h2, .description h2{
    font-weight: 400;
    margin-bottom: 1em;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    color: var(--global-color-4);
    margin: 0 0 15px;
    line-height: 1.5;
}
.contact-info p , .description p{
    font-size: 15px;
    color: var(--global-color-5);
    margin: 0 0 15px;
}
.quick-links a , .our-services a{
    padding: 10px;
    font-size: 15px;
    color: var(--global-color-5);
    margin: 0 0 25px;
}

@media only screen and (max-width: 900px){
    .footer{
        justify-content: center;
    }
    .primary-footer{
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr;
        grid-template-areas: 
        "contact-info"
        "quick-links"
        "our-services"
        "description";

    }
    .contact-info h2, .quick-links h2, .our-services h2, .description h2{
        text-align: center;
        font-weight: 400;
        font-size: 22px;
        font-family: 'Poppins', sans-serif;
        color: var(--global-color-4);
        margin: 0 0 15px;
    }
    .contact-info p , .description p{
        text-align: center;
        font-size: 15px;
        color: var(--global-color-5);
        margin: 0 0 15px;
    }
    .quick-links a , .our-services a{
        padding: 10px;
        text-align: center;
        font-size: 15px;
        color: var(--global-color-5);
        margin: 0 0 25px;
    } 
}